www/templates/tab-account.html
<ion-view view-title='Account'>
  <ion-content>
    <ion-list>
      <ion-item class='item-toggle'>
        Enable Friends
        <label class='toggle'>
          <input ng-model='settings.enableFriends' type='checkbox'>
          <div class='track'>
            <div class='handle'></div>
          </div>
        </label>
      </ion-item>
    </ion-list>
  </ion-content>
</ion-view>

haml/templates/tab-account.haml
%ion-view{"view-title" => "Account"}
  %ion-content
    %ion-list
      %ion-item.item-toggle
        Enable Friends
        %label.toggle
          %input{"ng-model" => "settings.enableFriends", :type => "checkbox"}/
          .track
            .handle
